# CloudPeg

./: CloudPeg.sln  Dockerfile  README.md  compose.yaml  compose.yaml.nope
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
.run/: CloudPeg_ http.run.xml  cleanVue.run.xml  copyDist.run.xml  docker-git_Dockerfile.run.xml
CloudPeg/: CloudPeg.csproj  Dockerfile  Program.cs  gulpfile.mjs  index.html  libman.json  package-lock.json  package.json
CloudPeg.Application/: CloudPeg.Application.csproj  FileHelper.cs
CloudPeg.Application/Command/: NotifyProcessingStatusCommand.cs  ProcessFileCommand.cs
CloudPeg.Application/Hub/: VideoProcessorHub.cs  VideoProcessorHubEvents.cs
CloudPeg.Application/Service/: IFsService.cs  IProcessingOptionsService.cs  IProcessingQueue.cs  IProcessingService.cs  ISupportedCodecService.cs
CloudPeg.Application/Utility/: EtaUtility.cs  FfmpegCodecUtility.cs
CloudPeg.Domain/: CloudPeg.Domain.csproj
CloudPeg.Domain/Model/: ConversionTemplate.cs  FileFsResponse.cs  FsBadResponse.cs  FsFolder.cs  FsOkResponse.cs  FsResource.cs  FsResponse.cs  FsStorage.cs  FsSubfoldersResponse.cs  ProcessingInfo.cs  ProcessingRequest.cs  ProcessingStatus.cs  VFPostRequest.cs
CloudPeg.Domain/Model/CodecArguments/: GenericCodecArgument.cs  ICodecArgument.cs  ScaleQsvCodecArgument.cs  ScaleVaapiCodecArgument.cs
CloudPeg.Infrastructure/: CloudPeg.Infrastructure.csproj
CloudPeg.Infrastructure/Service/: FsService.cs  ProcessingOptionsService.cs  ProcessingQueue.cs  ProcessingService.cs  SupportedCodecService.cs
CloudPeg/Attributes/: FormContentTypeAttribute.cs
CloudPeg/CloudPeg.UI/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
CloudPeg/CloudPeg.UI/src/: App.vue  main.ts
CloudPeg/CloudPeg.UI/src/components/: ProcessingStatus.vue
CloudPeg/CloudPeg.UI/types/: vuefinder.d.ts
CloudPeg/Controllers/: FsController.cs  HomeController.cs
CloudPeg/Helper/: VersionHelper.cs
CloudPeg/Hubs/: VideoProcessorHub.cs
CloudPeg/Model/: VueFinderRequest.cs
CloudPeg/Models/: ErrorViewModel.cs  MediaAudioStream.cs  MediaInfo.cs  MediaSubtitleStream.cs  MediaVideoStream.cs
CloudPeg/Properties/: launchSettings.json
CloudPeg/Views/: _ViewImports.cshtml
CloudPeg/Views/Home/: Index.cshtml
CloudPeg/Views/Shared/: _Layout.cshtml
CloudPeg/fsroot/: readme.md
CloudPeg/wwwroot/js/: Models.ts  mainApp.js
CloudPeg/wwwroot/lib/vue/: index.min.js
CloudPeg/wwwroot/lib/vue/compiler-sfc/: index.browser.min.js  index.min.js  register-ts.min.js
CloudPeg/wwwroot/lib/vue/jsx-runtime/: index.min.js
CloudPeg/wwwroot/lib/vue/server-renderer/: index.min.js
docker/: Dockerfile  compose.yaml.nope
docker-git/: Dockerfile
