<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FFMpegCore" Version="5.2.0" />
      <PackageReference Include="MediatR" Version="12.5.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
      <None Update="test.mkv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="fsroot\readme.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\dist\assets\index-8zp0NAdW.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\dist\assets\index-TXLObeWa.css">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\dist\index.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\dist\favicon.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CloudPeg.Application\CloudPeg.Application.csproj" />
      <ProjectReference Include="..\CloudPeg.Domain\CloudPeg.Domain.csproj" />
      <ProjectReference Include="..\CloudPeg.Infrastructure\CloudPeg.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CloudPeg.UI\dist\" />
      <Folder Include="Hubs\" />
    </ItemGroup>

</Project>
