<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FFMpegCore" Version="5.2.0" />
      <PackageReference Include="MediatR" Version="12.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FFMpegCore">
        <HintPath>..\..\..\.nuget\packages\ffmpegcore\5.2.0\lib\netstandard2.0\FFMpegCore.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
