<!DOCTYPE html>
<html lang="" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css"/>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/lib/jquery/dist/jquery.js"></script>
    <link rel="stylesheet" href="/lib/bootstrap-icons/font/bootstrap-icons.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CloudPeg</title>
    <style>
        .vuefinder__main__container:is(.dark *){

            background-color: var(--bs-body-bg)!important;
        }
        .vuefinder__treeview__container {
            background-color: var(--bs-body-bg)!important;
        }
        
        .vuefinder__breadcrumb__container {
            background-color: var(--bs-body-bg)!important;
        }
        
        .vuefinder__treeview__pinned-toggle{
            background-color: var(--bs-body-bg)!important;
        }
        
        .vuefinder__treeview__storage{
            background-color: var(--bs-body-bg)!important;
        }
        
        .vuefinder__explorer__header{
            background-color: var(--bs-body-bg)!important;
        }
        
        .vuefinder__treestorageitem__header{
            background-color: var(--bs-body-bg)!important;
        }

        .vuefinder__explorer__sort-button{
            background-color: var(--bs-body-bg)!important;
        }
    </style>  
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
